PhAB114
PtWindow
1
wChat
1005
dim
600,362
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Беседа
1008
flag
0,66060288
1004
data
0
18006
short
362
18007
short
600
18004
short
362
18005
short
600
18011
flag
35709,114685
18013
flag
13232,14256
10005
flag
144,183
0
PtMenuBar
2
PtMenuBar
1005
dim
600,20
1007
pos
0,0
2004
short
0
2005
short
0
1001
short
0
0
PtMenuButton
3
mbtTalk
3011
string
Беседа
1007
pos
0,0
1005
dim
230,19
2004
short
2
2005
short
5
1001
short
0
1004
data
1
0
PtPane
2
PtPane
1005
dim
598,340
1006
flag
256,1334445982
1001
short
1
1007
pos
0,20
0
PtLabel
3
lbStatusImage
3011
multi
1

1007
pos
16,16
1005
dim
20,20
1004
data
2
3003
short
4
1001
short
0
2004
short
0
2005
short
0
0
PtLabel
3
lbName
3011
multi
6
Имя1007
pos
54,12
1005
dim
35,19
1001
short
0
2004
short
0
2005
short
0
1004
data
3
0
PtLabel
3
lbStatus
3011
multi
12
Статус1007
pos
54,31
2004
short
0
2005
short
0
1001
short
0
1005
dim
44,19
2001
crgb
0x909090
3010
font
helvcu10
1004
data
4
0
PtMultiText
3
mtMessageEdit
1005
dim
572,86
1007
pos
12,236
1001
short
1
2002
crgb
0xffffff
1004
data
5
13008
short
2
1006
flag
1410,1334445982
0
PtMultiText
3
mtChat
1005
dim
572,157
1007
pos
12,61
1001
short
1
2002
crgb
0xffffff
1004
data
6
5002
flag
9,175
0
