PhAB114
PtWindow
1
wNodesControl
1005
dim
430,280
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Учетные записи
1008
flag
0,66060288
1004
data
0
18011
flag
35453,114685
18013
flag
13232,14256
0
PtButton
2
btCloseNodesControl
3011
multi
14
Закрыть1007
pos
339,235
1005
dim
75,20
2002
crgb
0xffffff
1001
short
1
2000
crgb
0x909090
6000
crgb
0xc0c0c0
1004
data
1
0
PtButton
2
btDeleteNodeWNodesControl
3011
multi
14
Удалить1007
pos
228,235
1005
dim
75,20
2002
crgb
0xffffff
1001
short
1
2000
crgb
0x909090
6000
crgb
0xc0c0c0
1004
data
2
0
PtButton
2
btAddNodeWNodesControl
3011
multi
19
Добавить...1007
pos
15,235
1005
dim
75,20
2002
crgb
0xffffff
1001
short
1
2000
crgb
0x909090
6000
crgb
0xc0c0c0
1004
data
3
0
PtButton
2
btEditNodeWNodesControl
3011
multi
19
Изменить...1007
pos
121,235
1005
dim
75,20
2002
crgb
0xffffff
1001
short
1
2000
crgb
0x909090
6000
crgb
0xc0c0c0
1004
data
4
0
PtList
2
lsNodes
1005
dim
398,202
1007
pos
15,15
2002
crgb
0xffffff
1001
short
1
1004
data
5
1006
flag
167773954,1334445982
0
PtDivider
3
PtDivider
1005
dim
399,23
1006
flag
1280,1280
1008
flag
0x1200000,0x3f00000
1007
pos
-2,-1
1001
short
1
11003
short
1
2002
crgb
0x909090
0
PtButton
4
PtButton
3011
multi
16
Включено1007
pos
0,0
1005
dim
63,23
1001
short
0
0
PtButton
4
PtButton
3011
multi
31
Имя пользователя1007
pos
64,0
1005
dim
230,23
1001
short
0
0
PtButton
4
PtButton
3011
multi
16
Протокол1007
pos
295,0
1005
dim
104,23
1001
short
0
0
